DEBUG=1
SECRET_KEY='cup%1)#qhq!ruuq*ky$fxf745gd52a+v#=m17$-z36v3@%+(&s'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='postgres'
SQL_USER='postgres'
SQL_PASSWORD='example'
SQL_HOST='localhost'
SQL_PORT='5432'
DATABASE='postgres'